<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pslip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.20</Value>
    </Setting>
    <Setting Name="ORate" Type="System.String" Scope="User">
      <Value Profile="(Default)">10.20</Value>
    </Setting>
    <Setting Name="SRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="PensProc" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="PersAllow" Type="System.String" Scope="User">
      <Value Profile="(Default)">12500</Value>
    </Setting>
  </Settings>
</SettingsFile>